{
  "name": "world-english-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tooling for World English — the spec linter, the SE→WoE / WoE→SE translators, and the pronunciation renderer.",
  "license": "MIT",
  "scripts": {
    "lint": "bun lint.ts",
    "translate": "bun translate.ts",
    "pronounce": "bun pronounce.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7"
  }
}
